# --------------------------- Authentication ---------------------------
USERNAME=
NAME=
EMAIL=
PASSWORD=
EMAIL_PASSWORD=

# --------------------------- Bert ---------------------------
BERT_MODEL_PATH=
TRAINING_DATASET=
META_MODEL_PATH=
MODEL_PATH=

# --------------------------- Alpaca ---------------------------
GOOGLE_COLAB_LINK=
