server.port=4001

#### MySQL
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_service?createDatabaseIfNotExist=true
spring.datasource.username=golde
spring.datasource.password=483777
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=golde
spring.security.user.password=1

#### Logging file
logging.file.name=auth_service.log

#### Services Security
app.services.security.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCi2w1ObZ8HDhGgdWYyaEBLekaBiFOpReVIlTr9adRXFAC40kGfYMt8Q8AYCNUp+ruxwUMT6/XeRWvogAWULFjjUnjhUn5n/TTnsTta/iHAKArySCS4jHp+/ppXV+T1G73mQ6RDnjdEqyM/o4dnh9h/b+zSRg5I4deIwVtVOvmnSRygdBr9n6jhaLHnFk0YzsFgNRGBLuvJtyp0cGYXRYdLCrrjT+M3AwHpxATTXQHqhhz64OXVOepHJQG0tqj6b6/e8UrBOYC5P7yCCI66zwhPgwhFcr3EbmdibELctBV8thllaSoVd46X6q4fXpa4AFTHcC7Vcrm4wEh67b3b2SV3AgMBAAECggEADZtRxEttGGYjhjg+NANOg+qRI4IkGKY0tFjLl0q//rqMHjprAzRPgXAZB6kNQ7b69wIXvFK1temE95BivEZBnan8BuTL7PJUo5saQ3hXkjow7UdRJ3ONSeO0j4xSHpc/yZJokhcRCmq7b4tr5R7jhtpE0NjLmWlNMdQ98PlpdywxdWewCsH2MgZR47TTExYTiwMRkf0T6vx6ViUkrU02JtM6Y6e8EqsVxp11pKZoLtDQ2hIZWxrXB7vUJw673HwsnRluml/MD0hCkw/A/TxSEGJD6XaVL2tltOGwGurZbjIkX6Xp68Rs0aSwPF3InONWc8BRcT5KnLz1lbcSWk87WQKBgQDYyOJd53gRCOXt8FCH1BArDys7m5+yU3skfaJnoFXplXtV78yPY5ke5Z3UHlfLS0Fe6iORtnwuHGgFwVAXZ59A5Fh0KYUrrwhtbLl8j9DpoOwTYRpmAfjfowfKM7VD6DkBHj1E6ll1Q3H07jx0o9hLJyun5yiqSQxcbJv0sieo8wKBgQDAUMKO69P8lP3yO18c3vUqGLBbB2yxyJ/q+XZzawT17dkE6XCbqk+bV+cYAE4HtB6/lRUAGL9pa3My49pgvP+qD54qlZjyO6ZCQhEPORjtE3c6qLp2DhO78PpsEjCv5pMSrXO6E+WMSmlk8RTvMkhjzpwlvNp4JP9BkMZCF95ybQKBgB0b3El/qz+eUkGA409ZylH913BJlUf8raxYslX30ZFr4QPJD06xsP3VFzxEVsWVdVGpXt1SA5qtdcpQCtEZuOidwMLYUGltN1R6JO304bh9QzXW9BR+b0yYN5OPHefgZscfqFp4nUqBo+ufkb6XwZNVzybcgzlaVa6TZt2Ujn7BAoGBAKo/lEzzxoGG4FytZKDpW739hzm+k+G7Cp74Yn0Ak66m9YTcp1yW48xQf/sGYg19ze6qKqIgRmsrvRqjDXKwPeCt3MY0Eub2GVP0qqeAU2mk3trl/dN+2Md7KCW94K4Hf9F8DcP/0yljwnOi3HZ4XA9HG4Jo8jqD/hhr8qcV/E3tAoGAENAXp1Ib81Tlq11VxXSEWHnPWEqiCAXJHMXhdiN9Gw8OqHrMaAYXYfBtk7yn0EwNraZ9k6mI3MTob84SvFntnrLUh0l2WPy2Ib7lbZP7mMp+ZiGEHD2Bu6VO2JG+xUgPF4n2fTv5OGyB9zjDObHw6yJSW3pfMDTA1hexM2m9TV4=
app.services.security.service-token=Golde34

#### Rest Template
rest.default.connection.connect-timeout=59000
app.service.domain=http://localhost:
#### Middleware Loader
app.service.middleware-loader.port=4000
app.service.middleware-loader.endpoint=${app.service.domain}${app.service.middleware-loader.port}
app.service.middleware-loader.api.status-register=${app.service.middleware-loader.endpoint}/microservice/insert-microservice-configuration

#### Kafka
spring.kafka.bootstrap-servers=http://localhost:9094
spring.kafka.consumer.enabled=true
spring.kafka.producer.retries=3
spring.kafka.consumer.group-id=default-group-id
spring.kafka.consumer.batch.enabled=true
app.consumer.maxPoolSize=100
app.consumer.corePoolSize=100

#------------------------------------------
#------------- DYNAMIC KAFKA-SERVERS CONFIG ---------------
#------------------------------------------
# General configurations
app.kafka.bootstrap-servers=http://localhost:9094
app.kafka.group-id=authentication-service
app.kafka.enable-auto-commit-config=false
app.kafka.auto-commit-interval-ms-config=300
app.kafka.session-timeout-ms-config=15000
app.kafka.auto-offset-reset-config=latest
# Servers
app.kafka.consumer.servers.as.bootstrap-servers=http://localhost:9094
app.kafka.consumer.servers.as.group-id=authentication-service
# Config producer
app.kafka.producer.servers.as.bootstrap-servers=http://localhost:9094
app.kafka.producer.servers.as.retries=3
app.kafka.producer.servers.as.delivery-timeout-ms=45000
app.kafka.producer.servers.as.request-timeout-ms=45000
spring.kafka.producer.enabled=true
spring.kafka.producer.default-topic=test
spring.kafka.producer.bootstrap-servers=http://localhost:9094
