spring.application.name=contribution_tracker
spring.application.url-name=contribution-tracker
server.port=3003

#### Postgres Configuration
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/contribution_tracker
spring.datasource.username=golde
spring.datasource.password=483777
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#### Logging file
logging.file.name=contribution_tracker.log

#### Service Security
app.service.security.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAotsNTm2fBw4RoHVmMmhAS3pGgYhTqUXlSJU6/WnUVxQAuNJBn2DLfEPAGAjVKfq7scFDE+v13kVr6IAFlCxY41J44VJ+Z/0057E7Wv4hwCgK8kgkuIx6fv6aV1fk9Ru95kOkQ543RKsjP6OHZ4fYf2/s0kYOSOHXiMFbVTr5p0kcoHQa/Z+o4Wix5xZNGM7BYDURgS7rybcqdHBmF0WHSwq640/jNwMB6cQE010B6oYc+uDl1TnqRyUBtLao+m+v3vFKwTmAuT+8ggiOus8IT4MIRXK9xG5nYmxC3LQVfLYZZWkqFXeOl+quH16WuABUx3Au1XK5uMBIeu2929kldwIDAQAB
app.service.security.service-token=Golde34

#### Rest Template
rest.default.connection.connect-timeout=59000
## Github URL
github.domain=https://api.github.com
github.url.github-token=${github.domain}/login/oauth/access_token
github.url.github-user=${github.domain}/user
github.url.github-repo=${github.domain}/repos