spring.application.name=contribution_tracker
spring.application.url-name=contribution-tracker
server.port=3003

#### MySQL
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/work_optimization?createDatabaseIfNotExist=true
spring.datasource.username=golde
spring.datasource.password=483777
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#### Logging file
logging.file.name=contribution_tracker.log