spring.application.name=java

spring.kafka.bootstrap-servers=http://10.207.56.46:9092
spring.kafka.consumer.enabled=true
spring.kafka.producer.retries=3

spring.kafka.consumer.group-id=LOCAL_AUTO_PAYMENT_TRANS_ID
spring.kafka.producer.custom.enabled=true
spring.kafka.consumer.batch.enabled=true

app.consumer.maxPoolSize=100
app.consumer.corePoolSize=100

#------------------------------------------
#------------- DYNAMIC KAFKA-SERVERS CONFIG ---------------
#------------------------------------------
# General configurations
dynamic.general-config.server-config.enable-auto-commit-config=false
dynamic.general-config.server-config.auto-commit-interval-ms-config=300
dynamic.general-config.server-config.session-timeout-ms-config=15000
dynamic.general-config.server-config.auto-offset-reset-config=latest

# Servers
spring.kafka.dynamic.servers.auto-payment.bootstrap-servers=http://10.207.56.46:9092
spring.kafka.dynamic.servers.auto-payment.group-id=DS_AUTO_PAYMENT_TRANSACTION_ID
spring.kafka.dynamic.servers.auto-payment.topics[0]=PMT-APT-CORE-RESULT-CMD-test

spring.kafka.dynamic.servers.beta-auto-payment.bootstrap-servers=http://10.207.56.46:9092
spring.kafka.dynamic.servers.beta-auto-payment.group-id=BETA_AUTO_PAYMENT_TRANSACTION_ID
spring.kafka.dynamic.servers.beta-auto-payment.topics[0]=PMT-APT-CORE-RESULT-CMD-test


spring.kafka.enabled=true

# Config producer
spring.kafka.producer.server1.bootstrap-servers=http://localhost:9092


spring.kafka.producer.server2.bootstrap-servers=http://localhost:9093