server.port=8081

#### MySQL
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_service?createDatabaseIfNotExist=true
spring.datasource.username=golde
spring.datasource.password=483777
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
