spring.application.name=work_optimization
spring.application.url-name = work-optimization
server.port=3001

#### MySQL
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/work_optimization?createDatabaseIfNotExist=true
spring.datasource.username=golde
spring.datasource.password=483777
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#### Logging file
logging.file.name=work_optimization.log

#### Kafka
spring.kafka.bootstrap-servers=http://localhost:9094
spring.kafka.consumer.enabled=true
spring.kafka.producer.retries=3
spring.kafka.consumer.group-id=default-group-id
spring.kafka.consumer.batch.enabled=true
app.consumer.maxPoolSize=100
app.consumer.corePoolSize=100

#------------------------------------------
#------------- DYNAMIC KAFKA-SERVERS CONFIG ---------------
#------------------------------------------
# General configurations
app.kafka.bootstrap-servers=http://localhost:9094
app.kafka.group-id=work-optimization
app.kafka.enable-auto-commit-config=false
app.kafka.auto-commit-interval-ms-config=300
app.kafka.session-timeout-ms-config=15000
app.kafka.auto-offset-reset-config=latest
# Servers
app.kafka.consumer.servers.wo.bootstrap-servers=http://localhost:9094
app.kafka.consumer.servers.wo.group-id=work-optimization
app.kafka.consumer.servers.wo.topics[0]=work-optimization.optimize-task.topic
app.kafka.consumer.servers.wo.topics[1]=task-manager.create-task.topic
app.kafka.consumer.servers.wo.topics[2]=schedule-plan.create-schedule-task.topic
# Config producer
app.kafka.producer.servers.wo.bootstrap-servers=http://localhost:9094
app.kafka.producer.servers.wo.retries=3
app.kafka.producer.servers.wo.delivery-timeout-ms=45000
app.kafka.producer.servers.wo.request-timeout-ms=45000
spring.kafka.producer.enabled=true
spring.kafka.producer.default-topic=test
spring.kafka.producer.bootstrap-servers=http://localhost:9094

#### Service Security
app.service.security.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAotsNTm2fBw4RoHVmMmhAS3pGgYhTqUXlSJU6/WnUVxQAuNJBn2DLfEPAGAjVKfq7scFDE+v13kVr6IAFlCxY41J44VJ+Z/0057E7Wv4hwCgK8kgkuIx6fv6aV1fk9Ru95kOkQ543RKsjP6OHZ4fYf2/s0kYOSOHXiMFbVTr5p0kcoHQa/Z+o4Wix5xZNGM7BYDURgS7rybcqdHBmF0WHSwq640/jNwMB6cQE010B6oYc+uDl1TnqRyUBtLao+m+v3vFKwTmAuT+8ggiOus8IT4MIRXK9xG5nYmxC3LQVfLYZZWkqFXeOl+quH16WuABUx3Au1XK5uMBIeu2929kldwIDAQAB
app.service.security.service-token=Golde34

#### Rest Template
rest.default.connection.connect-timeout=59000
app.service.domain=http://localhost:
## Auth Service
app.service.auth-service.port=4001
app.service.auth-service.endpoint=${app.service.domain}${app.service.auth-service.port}
app.service.auth-service.api.get-user=${app.service.auth-service.endpoint}/user/get-user-by-id?id=%s
app.service.auth-service.api.get-user-setting=${app.service.auth-service.endpoint}/user-setting/get-user-settings?userId=%s
## Task Manager
app.service.task-manager-service.port=3000
app.service.task-manager-service.endpoint=${app.service.domain}${app.service.task-manager-service.port}
app.service.task-manager-service.api.get-grouptask-project=${app.service.task-manager-service.endpoint}/task/%s/get-grouptask-project
app.service.task-manager-service.api.get-original-task=${app.service.task-manager-service.endpoint}/task/%s
